<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
       
        .box {
          background-color: rgba(255, 255, 255, 0.9);
          border-radius: 50px;
          box-shadow: 0px 0px 10px #888;
          width: 300px;
          height: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          padding: 40px;
        }
        
        input[type="password"] {
          border: none;
          border-radius: 10px;
          border: 2px solid #333;
          font-size: 1.2em;
          padding: 10px;
          width: 60%;
          margin-top: 20px;
          text-align: center;
        }
      </style>
</head>

<body>
    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>Happy</span>
        <span>Day,</span>
        <span>MAIIIIII!♡</span>
    </div>

    
    <div class="description" center>
        <span>I've something for you ~ My bae.</span><br>
    </div>

    <div class="box">
        <input type="password" id="password" placeholder="Password">
      </div>
      
      <script>
        const passwordInput = document.getElementById("password");
        passwordInput.addEventListener("keyup", function(event) {
          if (event.target.value === "18081910") {
            window.location.href = "router.html";
          }
        });
      </script>

</body>

</html>